<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<style>
    .contact {padding-top: 2%; font-size: 10pt; padding-bottom: 0%; margin-bottom: 0px;}

    #email {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 725px; margin-left: 3%;}

    #firstname {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 25%;margin-left: 3%; margin-bottom: 0px;}

    #surname {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 25%;}

    #subject {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 25%;margin-left: 3%; margin-bottom: 0px; }

    #message {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 725px; margin-left: 3%;}

    #gobutton1 { width: 25%; padding: 0.5%; border-color: #234a55; border: solid;}

    #gobutton1:hover {color: white; background-color: #234a55; }

    #justeat {float: right; margin-right: 3%;;}

</style>


<body>

    <h1><img src="{{ url_for('static', filename='images/dublinbikeslogo.png') }}" width="20%" height="60px" id="dublinbikeslogo"> <img src="{{ url_for('static', filename='images/dublincitycouncil.png') }}" width="20%" height="60px" id="dublincitycouncil"></h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('home') }}">Stations</a></li>
        <li><a href="{{ url_for('how_it_works') }}">How it Works</a></li>
        <li><a href="{{ url_for('subscription') }}">Subscriptions</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="contact">
                <form id="contact" method="post">
                    <input type="text" name="email" id="email" placeholder=" Enter email address...">
                    <img src="{{ url_for('static', filename='images/justeat.png') }}" width="40%" height="100px" id="justeat"><br><br>
                    <input type="text" name="firstname" id="firstname" placeholder=" Enter first name..." >
                    <input type="text" name="surname" id="surname" placeholder=" Enter surname..."><br><br>
                    <input type="text" name="subject" id="subject" placeholder=" Enter subject" >
                    <button id="gobutton1">Go!</button><br><br>
                    <textarea type="text "name="text" id="message" rows="15" cols="15" placeholder=" Enter your message here..."></textarea>
                </form>
</div>






<footer class="container-fluid">
    <p> &copy; 2019 dublinbikes. All Rights Reserved.</p>
</footer>

</body>
</html>
