"<span id='banking"+{{item[0]}}+"'></span><br>"+
"+
"<span id='updated"+{{item[0]}}+"'></span>





<form id= "myForm" onsubmit="center()">
  <input type="text" name="address2" id="address2" placeholder=" Enter station name..."><br><br>
  <input type="submit"><br>
</form>


If the place has a geometry, then present it on a map.
if (place.geometry.viewport) {
 map.fitBounds(place.geometry.viewport);
} else {





infowindow{{item[0]}}.open(map, marker{{item[0]}});


var iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";






var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10){
       dd='0'+dd;
   }
if(mm<10){
       mm='0'+mm;
   }

today = yyyy+'-'+mm+'-'+dd;
document.getElementById("dateField").setAttribute("min", today);








<canvas id="myChart" width="40%" height="40%"></canvas>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>



[0, 10, 5, 2, 20, 30, 45, 1, 1, 1, 1, 1, 1, 1, 1,5 ,4,3,2,1]


for ( var i=0; i < jsonData.length; i++) {
  myData[i] += jsonData[i];


  for  (var i=0; i < myData.length; i++) {
    console.log(myData[i]);
    console.log( typeof myData[i]);
  }




    function algo(station_name, station_number, date, time, weather) {
      $.get("algo/" + date + time + station_number + weather, function(returnedData) {
        document.getElementById("Test").innerHTML= returnedData;
    });
  }

      algo(station_name, station_number, date, time, weather);
