"<span id='banking"+{{item[0]}}+"'></span><br>"+
"+
"<span id='updated"+{{item[0]}}+"'></span>





<form id= "myForm" onsubmit="center()">
  <input type="text" name="address2" id="address2" placeholder=" Enter station name..."><br><br>
  <input type="submit"><br>
</form>


If the place has a geometry, then present it on a map.
if (place.geometry.viewport) {
 map.fitBounds(place.geometry.viewport);
} else {





infowindow{{item[0]}}.open(map, marker{{item[0]}});


var iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";






var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10){
       dd='0'+dd;
   }
if(mm<10){
       mm='0'+mm;
   }

today = yyyy+'-'+mm+'-'+dd;
document.getElementById("dateField").setAttribute("min", today);
