<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
    .filter {padding-top: 2%; font-size: 10pt; padding-bottom: 0%; margin-bottom: 0px; margin-right: 0%;}

    #address {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 1%; width: 90%; margin-left: 7%; }

    #date {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 45%;margin-left: 7%; margin-bottom: 0px; }

    #time {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 45%;}

    #gobutton { border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 40%;margin-left: 7%; margin-bottom: 0px;}

    #gobutton:hover {color: white; background-color: #234a55; }

    .form-control {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 20%; margin-left: 3%;}

    label {margin-left: 3%; padding-bottom: 0px; padding-top: 0px;}

    #googlemap {width: 50%; height: 325px; margin-top: 1%; margin-left: 3%;}

    #radiobutton1 {margin-left: 3%; margin-right: 1%;}
    #radiobutton2 {margin-left: 1%; margin-right: 1%;}
    #radiobutton3 {margin-left: 1%; margin-right: 1%;}


    .text {border-color: #234a55; border: solid; float: right; width: 30%; padding: 2%; line-height: 100%; margin-right: 3%; padding-bottom: 50%;}

    <span class="metadata-marker" style="display: none;" data-region_tag="css"></span>

</style>

<body>

   <h1><img src="{{ url_for('static', filename='images/dublinbikeslogo.png') }}" width="20%" height="60px" id="dublinbikeslogo"> <img src="{{ url_for('static', filename='images/dublincitycouncil.png') }}" width="20%" height="60px" id="dublincitycouncil"></h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Stations</a></li>
        <li><a href="how_it_works.html">How it Works</a></li>
        <li><a href="subscription.html">Subscriptions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="filter" style=float:left;width:48%;height:250px;>
                <form action="{{ url_for('home') }}" id="filter" method="POST">
                    <input type="text" name="address" id="address" placeholder=" Enter address, area or eircode..." value="{{request.form.address}}"><br><br>
                    <input type="date" name="date" id="date" data-date-inline-picker="true" value="{{request.form.date}}">
                    <input type="time" name="time" id="time" value="{{request.form.time}}"><br><br>
                    <input type='submit' id="gobutton"></input><br><br>
                    <input type="radio" name="station" id="radiobutton1" value='all'> Display all stations
                    <input type="radio" name="station" id="radiobutton2" value='bikes'>  Collect a bike
                    <input type="radio" name="station" id="radiobutton3" value='stands'> Drop off a bike<br>
                </form>
</div>


 <!-- GOOGLE MAP INTERFACE -->
<span class="metadata-marker" style="display: none;" data-region_tag="html-body"></span>

<div id="mapAnalytics">
    <div id="analytics" style=height:650px;width:50%;float:right;background-color:yellow;display:none;>Analytics will go Here</div>
    <h3 style=>My Google Maps Demo</h3>
    <div id="map" style=height:400px;width:50%;float:left;>Map goes here</div>

</div>


<footer class="container-fluid">
      <p> &copy; 2019 dublinbikes. All Rights Reserved.</p>
</footer>


<script>

{% if box %}
  function initMap() {
  // The map, centered at Stephens Green
    var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 16, center: {lat:  53.3375, lng: -6.26199}});

    {% for item in data %}
      var statNum;
      statNum = '{{item[0]}}';
      statName = '{{item[2]}}';
      statLat = '{{item[3]}}';
      statLng = '{{item[4]}}';
      var marker = new google.maps.Marker({position: {lat:  parseFloat(statLat), lng: parseFloat(statLng)}, map: map});
      <!--document.getElementById("test").innerHTML += '{{item}}';-->

    {% endfor %}

    document.getElementById("analytics").style.display = null;

    document.getElementById('analytics').innerHTML = "Box will go here";
  }

{% else %}
  function initMap() {
	// The map, centered at Stephens Green
	  var map = new google.maps.Map(
	      document.getElementById('map'), {zoom: 16, center: {lat:  53.3375, lng: -6.26199}});

		{% for item in data %}
			var statNum;
			statNum = '{{item[0]}}';
			statName = '{{item[2]}}';
			statLat = '{{item[3]}}';
			statLng = '{{item[4]}}';
			var marker = new google.maps.Marker({position: {lat:  parseFloat(statLat), lng: parseFloat(statLng)}, map: map});
			<!--document.getElementById("test").innerHTML += '{{item}}';-->

		{% endfor %}

	}
{% endif %}


</script>

<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQaoCAjS9IUKIW0iRV72fRFn1DQy_7ndA&callback=initMap">
</script>

</body>
</html>
