<!DOCTYPE html>
<html lang="en">
<head>
  <title>Subscription</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<style>
    #iphone {margin-left: 15%; margin-top: 3%;}
    p1 {margin-bottom: 6%; text-align: center; padding-bottom: 3%;}
    p2 {color: white; font-size: 15pt; line-height: 300%; margin-right: 10%;}
    p3 {color: white; font-size: 15pt; line-height: 300%; margin-right: 10%;}
    .subscribe {border: solid; height: 100%; float: right; padding: 2%; text-align: center; padding-top: 0%; width: 50%; margin-top: 5%; margin-right: 5%;}
    #db {margin-bottom: 3%;}
    .fa-facebook {background: white; color: #3B5998; height: 65%; width: 10%; font-size: 30pt; float: left; margin-left: 7%; margin-top: 2%; display: block;}
    .facebook {background: #3B5998; width: 80%; border-radius: 2vw; height: 50%; margin-left: 10%; margin-bottom: 5%; margin-top: 6%; text-align: center; display: block;}
    .fa-google {background: #dd4b39; color: white; height: 65%; width: 10%; font-size: 30pt; float: left; margin-left: 7%; margin-top: 2%; display: block;}
    .google {background: #dd4b39; width: 80%; border-radius: 2vw; height: 50%; margin-left: 10%; display: block;}
    .email {background: #a4c639; border-radius: 2vw; height: 50%; margin-left: 10%; width: 80%; color: white; font-size: 15pt; line-height: 300%; margin-right: 10%; margin-top: 5%; display: block;}
    .footer {position: absolute; left: 0; bottom: 0; width: 100%; background-color: #234a55; color: white;
   text-align:left; padding-top: 1%; padding-left: 1%; padding-bottom: 1%;}
</style>


<body>

   <h1><img src="{{ url_for('static', filename='images/dublinbikeslogo.png') }}" width="20%" height="50vw" id="dublinbikeslogo"> <img src="{{ url_for('static', filename='images/dublincitycouncil.png') }}" width="20%" height="60vw" id="dublincitycouncil"></h1>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('home') }}">Stations</a></li>
        <li><a href="{{ url_for('how_it_works') }}">How it Works</a></li>
        <li class="active"><a href="#">Subscriptions</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="howitworksphoto">
<img src= "{{ url_for('static', filename='images/iphone.png') }}" width="20%" height="100%" id="iphone">
    <div class="subscribe">
    <img src= "{{ url_for('static', filename='images/dublinbikeslogo.png') }}" width="40%" height="100%" id="db"><br>
    <p1>New to dublinbikes? Subscribe to keep up to date with the latest news!</p1>

        <div class="facebook"><a href="https://www.facebook.com" class="fa fa-facebook"></a><a href="https://www.facebook.com"><p2>Sign up with Facebook</p2></a></div>

        <div class="google" href="https://accounts.google.com" ><a href="https://accounts.google.com" class="fa fa-google"></a><a href="https://accounts.google.com"><p3>Sign up with Google</p3></a></div>
        <div class="email">Sign up with Email</div>

    </div>

    <div class="footer">
      <p>&copy; 2019 dublinbikes. All Rights Reserved.</p>
    </div>

</div>

</body>
</html>
