

/*statNum = {{item['number']}};
statName = '{{item['name']}}';
statStatus = '{{item['status']}}';
statLat = '{{item['position']['lat']}}';
statLng = '{{item['position']['lng']}}';
statBank = '{{item['banking']}}';
statAvailBikes = parseFloat({{item['available_bikes']}});
statAvailStands = parseFloat({{item['available_bike_stands']}});
statTotalStands = parseFloat({{item['bike_stands']}});
statTime = {{item['last_update']}};
*/


if (statMins < 10) {
  x = "0" + statMins;
  statMins = parseFloat(x);
}
