<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/map.css') }}">

</head>

<style>

    table, th, td {
      border: 1px solid black;
    }
    .filter {padding-top: 2%; font-size: 10pt; padding-bottom: 0%; margin-bottom: 0px; margin-right: 0%;}

    #address {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 725px; margin-left: 3%; }

    #date {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 25%;margin-left: 3%; margin-bottom: 0px; }

    #time {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 25%;}

    #gobutton { border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 25%;margin-left: 3%; margin-bottom: 0px;}

    #gobutton:hover {color: white; background-color: #234a55; }

    .form-control {border: solid; border-color: #234a55; font-size: 11pt; font-style: italic; padding: 0.5%; width: 20%; margin-left: 3%;}

    label {margin-left: 3%; padding-bottom: 0px; padding-top: 0px;}

    #googlemap {width: 50%; height: 325px; margin-top: 1%; margin-left: 3%;}

    #radiobutton1 {margin-left: 3%; margin-right: 1%;}
    #radiobutton2 {margin-left: 1%; margin-right: 1%;}
    #radiobutton3 {margin-left: 1%; margin-right: 1%;}

    .text {border-color: #234a55; border: solid; float: right; width: 30%; padding: 2%; line-height: 100%; margin-right: 3%; padding-bottom: 50%;}


    #popUp {
      font-size: 25px;
    }

    <span class="metadata-marker" style="display: none;" data-region_tag="css"></span>

</style>




<body>

<!-- HEADER AND NAV BAR -->
   <h1><img src="{{ url_for('static', filename='images/dublinbikeslogo.png') }}" width="20%" height="60px" id="dublinbikeslogo"> <img src="{{ url_for('static', filename='images/dublincitycouncil.png') }}" width="20%" height="60px" id="dublincitycouncil"></h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Stations</a></li>
        <li><a href="how_it_works.html">How it Works</a></li>
        <li><a href="subscription.html">Subscriptions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- BUTTONS -->
<div class="filter">
                <form id="filter" method="post">
                    <input type="text" name="address" id="address" placeholder=" Enter address, area or eircode..."><br><br>
                    <input type="date" id="date" data-date-inline-picker="true" />
                    <input type="time" id="time" ><br><br>
                    <button id="gobutton">Go!</button><br><br>
                    <input type="radio" name="station" id="radiobutton1" onclick="showAll()"> Display all stations
                    <input type="radio" name="station" id="radiobutton2" onclick="collectBike()">  Collect a bike
                    <input type="radio" name ="station" id="radiobutton3" onclick="returnBike()"> Drop off a bike<br>

                    <!--<input type="button" value="Clear" onclick="clearMarkers()">-->
                </form>
</div>


 <!-- GOOGLE MAP INTERFACE -->
<span class="metadata-marker" style="display: none;" data-region_tag="html-body"></span>
<h3>My Google Maps Demo</h3>
<p id="Test"></p>
<div id="map" style="height:600px; width:1300px; margin-left:10%; margin-bottom:100px;" >Map goes here</div>

 <!-- FOOTER -->
<footer class="container-fluid" style="position:static">
    <p> &copy; 2019 dublinbikes. All Rights Reserved.</p>
</footer>

<script>


var map;
var markers = [];

function initMap() {
// The map, centered at Stephens Green
  map = new google.maps.Map(
      document.getElementById('map'), {zoom: 14, center: {lat:  53.347082, lng: -6.264192}});


    {% for item in Data %}

      statNum = {{item[0]}};
      statName = '{{item[1]}}';
      statStatus = '{{item[2]}}';
      statTotalStands = parseFloat({{item[3]}});
      statAvailBikes = parseFloat({{item[4]}});
      statAvailStands = parseFloat({{item[5]}});
      statTime = {{item[6]}};

      statBank = '{{item[7]}}';
      if (statBank == 0) {
        statBank = "No";
      }
      else {
        statBank = "Yes";
      }

      statLat = '{{item[8]}}';
      statLng = '{{item[9]}}';
      statAddress = '{{item[10]}}';

      statDate = new Date(statTime);

      statHours = statDate.getHours();
      if (statHours < 10) {
        statHours = "0" + statHours;
      }

      statMins = statDate.getMinutes();
      if (statMins < 10) {
        statMins = "0" + statMins;
      }

      statSecs = statDate.getSeconds();

    /*Create a marker with the name marker+stationNumber*/
    var marker{{item[0]}} = new google.maps.Marker({position: {lat:  parseFloat(statLat), lng: parseFloat(statLng)}, map: map, });

    marker{{item[0]}}.metadata = {type: "point", id: statNum, name: statName, bikes: statAvailBikes,
      stands: statAvailStands, banking: statBank, totalStands: statTotalStands, status: statStatus,
      address: statAddress, last_checked: statTime, time: statDate, hour: statHours, min: statMins, sec: statSecs };

    markers.push(marker{{item[0]}});

    var infowindow{{item[0]}} = new google.maps.InfoWindow({
    content: "<div id='popUp'><span id='name"+{{item[0]}}+"'></span><br>"+
    "<span id='status"+{{item[0]}}+"'></span><br>"+
    "<span id='banking"+{{item[0]}}+"'></span><br>"+
    "<span id='bikes"+{{item[0]}}+"'></span><br>"+
    "<span id='stands"+{{item[0]}}+"'></span><br>"+
    "<span id='updated"+{{item[0]}}+"'></span></div>"
    });

    /*Add an onclick function unique to each marker*/
    marker{{item[0]}}.addListener('click', function() {
          infowindow{{item[0]}}.open(map, marker{{item[0]}});
          map.setZoom(16);
          map.setCenter(marker{{item[0]}}.getPosition());

          $.get("retrieve/"+marker{{item[0]}}.metadata.id, function(jsonData) {

            marker{{item[0]}}.metadata['bikes'] = jsonData[0][0];
            marker{{item[0]}}.metadata['stands'] = jsonData[0][1];
            marker{{item[0]}}.metadata['last_checked'] = jsonData[0][2];

            console.log(marker{{item[0]}}.metadata['bikes'] + "<br>" + marker{{item[0]}}.metadata['stands'] + "<br>" + marker{{item[0]}}.metadata['time'] + "<br>" + marker{{item[0]}}.metadata['hour'] + marker{{item[0]}}.metadata['min'] + marker{{item[0]}}.metadata['sec']);

            document.getElementById("name"+{{item[0]}}).innerHTML = "Name: " + marker{{item[0]}}.metadata['name'];
            document.getElementById("status"+{{item[0]}}).innerHTML = "Status: " + marker{{item[0]}}.metadata['status'];
            document.getElementById("banking"+{{item[0]}}).innerHTML = "Banking: " + marker{{item[0]}}.metadata['banking'];
            document.getElementById("bikes"+{{item[0]}}).innerHTML ="Bikes: " + marker{{item[0]}}.metadata['bikes'] +"/"+marker{{item[0]}}.metadata['totalStands'];
            document.getElementById("stands"+{{item[0]}}).innerHTML = "Stands: " + marker{{item[0]}}.metadata['stands'] +"/"+marker{{item[0]}}.metadata['totalStands'];
            document.getElementById("updated"+{{item[0]}}).innerHTML = "Updated: " + marker{{item[0]}}.metadata['hour'] + ":" + marker{{item[0]}}.metadata['min'];

          });
        });
  {% endfor %}
}
</script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQaoCAjS9IUKIW0iRV72fRFn1DQy_7ndA&callback=initMap">
</script>

<script>

function clearMarkers() {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap();
  }
}

function showAll() {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

function collectBike() {
  clearMarkers();
  for (var i = 0; i < markers.length; i++) {
    if (markers[i].metadata['bikes'] != 0) {
      markers[i].setMap(map);
    }
  }
}

function returnBike() {
  clearMarkers();
  for (var i = 0; i < markers.length; i++) {
    if (markers[i].metadata['stands'] != 0) {
      markers[i].setMap(map);
    }
  }
}

</script>
</body>
</html>
